{
  "name": "@kimhyukjin/hi",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/hyukjinKimm/npm-npx#readme",
  "bugs": {
    "url": "https://github.com/hyukjinKimm/npm-npx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyukjinKimm/npm-npx.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
